KRAKEN

Part   Value   Device          Package      Description                          MF MPN OC_FARNELL OC_NEWARK
ATTACK 2k      3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
C1     100u    CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C2     100u    CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C3     104     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C4     101     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C5     473     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C6     333     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C7     4u7     CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C8     683     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C9     100u    CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C10    222     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C11    182     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C12    222     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C13    10u     CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C14    100u    CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
D1     1N4004  1N4004          DO41-10      DIODE                                                           
D2     1N4148  1N4148DO35-10   DO35-10      DIODE                                                           
D3     1N4148  1N4148DO35-10   DO35-10      DIODE                                                           
DECAY  100k    3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
FB     FB      FB              FB           Ferrite bead                                                    
G      GND(T)  GND(T)          SQUARE       Ground                                                          
IC1    LM3080N LM3080N         DIL08        OP AMP                                                          
IC2    LM1458D LM1458D         SO08         OP AMP                                                          
IC3    78L09   78              TO92-        Positive VOLTAGE REGULATOR                                      
IN     IN(T)   IN(T)           SQUARE       Input                                                           
OUT    OUT(T)  OUT(T)          SQUARE       Output                                                          
Q1     2N5089  2N5089          TO92-        NPN TRANSISTOR                                                  
Q2     2N5087  2N5089          TO92-        NPN TRANSISTOR                                                  
Q3     2N5089  2N5089          TO92-        NPN TRANSISTOR                                                  
R1     22k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R2     33k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R3     100k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R4     100k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R5     100k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R6     10k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R7     15k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R8     330     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R9     330     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R10    1m      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R11    4k7     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R15    22k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R16    220     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R17    10k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R18    47k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R19    6k8     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R20    22k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
RANGE  1m      3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
SV1            MA05-2          MA05-2       PIN HEADER                                  unknown    unknown  
SW1            SPDTPADS        SPDT         TOGGLE SWITCH                                                   
SW2            SPDTPADS        SPDT         TOGGLE SWITCH                                                   
