KRAKEN 

Qty Value   Device          Package      Parts           Description                          MF MPN OC_FARNELL OC_NEWARK
1           MA05-2          MA05-2       SV1             PIN HEADER                                  unknown    unknown  
2           SPDTPADS        SPDT         SW1, SW2        TOGGLE SWITCH                                                   
1   100k    3RP/1610N       3RP/1610N    DECAY           16mm Potentiometer one level                                    
3   100k    R-US_0207/10    0207/10      R3, R4, R5      RESISTOR, American symbol                                       
4   100u    CPOL-USE2.5-7   E2,5-7       C1, C2, C9, C14 POLARIZED CAPACITOR, American symbol                            
1   101     C-US050-024X044 C050-024X044 C4              CAPACITOR, American symbol                                      
1   104     C-US050-024X044 C050-024X044 C3              CAPACITOR, American symbol                                      
2   10k     R-US_0207/10    0207/10      R6, R17         RESISTOR, American symbol                                       
1   10u     CPOL-USE2.5-7   E2,5-7       C13             POLARIZED CAPACITOR, American symbol                            
1   15k     R-US_0207/10    0207/10      R7              RESISTOR, American symbol                                       
1   182     C-US050-024X044 C050-024X044 C11             CAPACITOR, American symbol                                      
1   1N4004  1N4004          DO41-10      D1              DIODE                                                           
2   1N4148  1N4148DO35-10   DO35-10      D2, D3          DIODE                                                           
1   1m      3RP/1610N       3RP/1610N    RANGE           16mm Potentiometer one level                                    
1   1m      R-US_0207/10    0207/10      R10             RESISTOR, American symbol                                       
1   220     R-US_0207/10    0207/10      R16             RESISTOR, American symbol                                       
2   222     C-US050-024X044 C050-024X044 C10, C12        CAPACITOR, American symbol                                      
3   22k     R-US_0207/10    0207/10      R1, R15, R20    RESISTOR, American symbol                                       
1   2N5087  2N5089          TO92-        Q2              NPN TRANSISTOR                                                  
2   2N5089  2N5089          TO92-        Q1, Q3          NPN TRANSISTOR                                                  
1   2k      3RP/1610N       3RP/1610N    ATTACK          16mm Potentiometer one level                                    
2   330     R-US_0207/10    0207/10      R8, R9          RESISTOR, American symbol                                       
1   333     C-US050-024X044 C050-024X044 C6              CAPACITOR, American symbol                                      
1   33k     R-US_0207/10    0207/10      R2              RESISTOR, American symbol                                       
1   473     C-US050-024X044 C050-024X044 C5              CAPACITOR, American symbol                                      
1   47k     R-US_0207/10    0207/10      R18             RESISTOR, American symbol                                       
1   4k7     R-US_0207/10    0207/10      R11             RESISTOR, American symbol                                       
1   4u7     CPOL-USE2.5-7   E2,5-7       C7              POLARIZED CAPACITOR, American symbol                            
1   683     C-US050-024X044 C050-024X044 C8              CAPACITOR, American symbol                                      
1   6k8     R-US_0207/10    0207/10      R19             RESISTOR, American symbol                                       
1   78L09   78              TO92-        IC3             Positive VOLTAGE REGULATOR                                      
1   FB      FB              FB           FB              Ferrite bead                                                    
1   GND(T)  GND(T)          SQUARE       G               Ground                                                          
1   IN(T)   IN(T)           SQUARE       IN              Input                                                           
1   LM1458D LM1458D         SO08         IC2             OP AMP                                                          
1   LM3080N LM3080N         DIL08        IC1             OP AMP                                                          
1   OUT(T)  OUT(T)          SQUARE       OUT             Output                                                          
