BBD FUZZ

Qty Value Device          Package      Parts                                  Description                               
4         1,6/0,9         1,6/0,9      9V, GND, IN, OUT                       THROUGH-HOLE PAD                          
1         320-916         320-916      S2                                     TOGGLE SWITCH                             
4         BC547           TO92         T1, T2, T3, T4                         NPN TRANSISTOR                            
3         LED5MM          LED5MM       LED1, LED2, LED3                       LED                                       
3   100k  3RP/1610N       3RP/1610N    DIST, TONE, VOLUME                     16mm Potentiometer one level              
4   100k  R-US_0207/10    0207/10      R3, R10, R15, R21                      RESISTOR, American symbol                 
1   100uf CPOL-USE3.5-8   E3,5-8       C18                                    POLARIZED CAPACITOR, American symbol      
1   103   C-US050-030X075 C050-030X075 C13                                    CAPACITOR, American symbol                
9   104   C-US050-030X075 C050-030X075 C1, C3, C4, C6, C8, C10, C15, C16, C17 CAPACITOR, American symbol                
3   10k   R-US_0207/10    0207/10      R8, R13, R23                           RESISTOR, American symbol                 
4   12k   R-US_0207/10    0207/10      R4, R11, R16, R26                      RESISTOR, American symbol                 
1   1k    R-US_0207/10    0207/10      R7                                     RESISTOR, American symbol                 
1   20k   R-US_0207/10    0207/10      R19                                    RESISTOR, American symbol                 
1   22k   R-US_0207/10    0207/10      R20                                    RESISTOR, American symbol                 
1   2k7   R-US_0207/10    0207/10      R24                                    RESISTOR, American symbol                 
3   390   R-US_0207/10    0207/10      R5, R12, R17                           RESISTOR, American symbol                 
1   39k   R-US_0207/10    0207/10      R1                                     RESISTOR, American symbol                 
1   3PDT  3PDT            3PDT         S1                                     3PDT 9 pin footswitch SF17020F-0302-21R-L 
4   470k  R-US_0207/10    0207/10      R2, R9, R14, R22                       RESISTOR, American symbol                 
3   470p  C-US050-030X075 C050-030X075 C2, C5, C9                             CAPACITOR, American symbol                
2   473   C-US050-030X075 C050-030X075 C7, C11                                CAPACITOR, American symbol                
2   682   C-US050-030X075 C050-030X075 C12, C14                               CAPACITOR, American symbol                
4   914   1N4148DO35-10   DO35-10      D1, D2, D3, D4                         DIODE                                     
3   914   1N4148DO35-7    DO35-7       D5, D6, D7                             DIODE                                     
