BBD FUZZ

Part   Value Device          Package      Description                               
9V           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
C1     104   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C2     470p  C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C3     104   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C4     104   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C5     470p  C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C6     104   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C7     473   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C8     104   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C9     470p  C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C10    104   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C11    473   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C12    682   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C13    103   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C14    682   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C15    104   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C16    104   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C17    104   C-US050-030X075 C050-030X075 CAPACITOR, American symbol                
C18    100uf CPOL-USE3.5-8   E3,5-8       POLARIZED CAPACITOR, American symbol      
D1     914   1N4148DO35-10   DO35-10      DIODE                                     
D2     914   1N4148DO35-10   DO35-10      DIODE                                     
D3     914   1N4148DO35-10   DO35-10      DIODE                                     
D4     914   1N4148DO35-10   DO35-10      DIODE                                     
D5     914   1N4148DO35-7    DO35-7       DIODE                                     
D6     914   1N4148DO35-7    DO35-7       DIODE                                     
D7     914   1N4148DO35-7    DO35-7       DIODE                                     
DIST   100k  3RP/1610N       3RP/1610N    16mm Potentiometer one level              
GND          1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
IN           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
LED1         LED5MM          LED5MM       LED                                       
LED2         LED5MM          LED5MM       LED                                       
LED3         LED5MM          LED5MM       LED                                       
OUT          1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
R1     39k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R2     470k  R-US_0207/10    0207/10      RESISTOR, American symbol                 
R3     100k  R-US_0207/10    0207/10      RESISTOR, American symbol                 
R4     12k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R5     390   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R7     1k    R-US_0207/10    0207/10      RESISTOR, American symbol                 
R8     10k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R9     470k  R-US_0207/10    0207/10      RESISTOR, American symbol                 
R10    100k  R-US_0207/10    0207/10      RESISTOR, American symbol                 
R11    12k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R12    390   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R13    10k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R14    470k  R-US_0207/10    0207/10      RESISTOR, American symbol                 
R15    100k  R-US_0207/10    0207/10      RESISTOR, American symbol                 
R16    12k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R17    390   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R19    20k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R20    22k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R21    100k  R-US_0207/10    0207/10      RESISTOR, American symbol                 
R22    470k  R-US_0207/10    0207/10      RESISTOR, American symbol                 
R23    10k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R24    2k7   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R26    12k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
S1     3PDT  3PDT            3PDT         3PDT 9 pin footswitch SF17020F-0302-21R-L 
S2           320-916         320-916      TOGGLE SWITCH                             
T1           BC547           TO92         NPN TRANSISTOR                            
T2           BC547           TO92         NPN TRANSISTOR                            
T3           BC547           TO92         NPN TRANSISTOR                            
T4           BC547           TO92         NPN TRANSISTOR                            
TONE   100k  3RP/1610N       3RP/1610N    16mm Potentiometer one level              
VOLUME 100k  3RP/1610N       3RP/1610N    16mm Potentiometer one level              
