EUROVERB

Part       Value   Device          Package      Description                          MF MPN OC_FARNELL OC_NEWARK
1                  1,6/0,8         1,6/0,8      THROUGH-HOLE PAD                                                
2                  1,6/0,8         1,6/0,8      THROUGH-HOLE PAD                                                
3                  1,6/0,8         1,6/0,8      THROUGH-HOLE PAD                                                
4                  1,6/0,8         1,6/0,8      THROUGH-HOLE PAD                                                
5                  1,6/0,8         1,6/0,8      THROUGH-HOLE PAD                                                
ATTENUATOR 100K    EVUF2L          EVUFXL       9 mm Square Rotary Potentiometers                               
BOOST      50k     EVUF2L          EVUFXL       9 mm Square Rotary Potentiometers                               
C1         22n     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C2         47p     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C3         100p    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C4         1u      CPOL-USE2.5-5   E2,5-5       POLARIZED CAPACITOR, American symbol                            
C5         47u     CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C6         100u    CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C7         47u     CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C8         1u      CPOL-USE2.5-5   E2,5-5       POLARIZED CAPACITOR, American symbol                            
CV         JACK3.5 JACK3.5         JACK3.5MM    3.5 mm pcb mount mono jack                                      
D1         1N4004  1N4004          DO41-10      DIODE                                                           
IC1        TL072P  TL072P          DIL08        OP AMP                                                          
IC2        7805    7805TV          TO220V       Positive VOLTAGE REGULATOR                                      
IN         JACK3.5 JACK3.5         JACK3.5MM    3.5 mm pcb mount mono jack                                      
JP1                PINHD-1X6       1X06         PIN HEADER                                                      
LED                LED5MM          LED5MM       LED                                                             
MIX        50k     EVUF2L          EVUFXL       9 mm Square Rotary Potentiometers                               
OUT        JACK3.5 JACK3.5         JACK3.5MM    3.5 mm pcb mount mono jack                                      
R1         1m      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R2         180k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R3         360k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R4         22k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R5         10k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R6         1k      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R7         1m      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R8         20k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R9         4k7     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R10        4k7     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R11        33      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R12        10k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R13        10k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R14        LDR     R-US_0204/7     0204/7       RESISTOR, American symbol                                       
SV1                MA05-2          MA05-2       PIN HEADER                                  unknown    unknown  
U$1        FB      FB              FB           Ferrite bead                                                    
