EUROVERB

Qty Value   Device          Package      Parts         Description                          MF MPN OC_FARNELL OC_NEWARK
5           1,6/0,8         1,6/0,8      1, 2, 3, 4, 5 THROUGH-HOLE PAD                                                
1           LED5MM          LED5MM       LED           LED                                                             
1           MA05-2          MA05-2       SV1           PIN HEADER                                  unknown    unknown  
1           PINHD-1X6       1X06         JP1           PIN HEADER                                                      
1   100K    EVUF2L          EVUFXL       ATTENUATOR    9 mm Square Rotary Potentiometers                               
1   100p    C-US050-024X044 C050-024X044 C3            CAPACITOR, American symbol                                      
1   100u    CPOL-USE2.5-7   E2,5-7       C6            POLARIZED CAPACITOR, American symbol                            
3   10k     R-US_0207/10    0207/10      R5, R12, R13  RESISTOR, American symbol                                       
1   180k    R-US_0207/10    0207/10      R2            RESISTOR, American symbol                                       
1   1N4004  1N4004          DO41-10      D1            DIODE                                                           
1   1k      R-US_0207/10    0207/10      R6            RESISTOR, American symbol                                       
2   1m      R-US_0207/10    0207/10      R1, R7        RESISTOR, American symbol                                       
2   1u      CPOL-USE2.5-5   E2,5-5       C4, C8        POLARIZED CAPACITOR, American symbol                            
1   20k     R-US_0207/10    0207/10      R8            RESISTOR, American symbol                                       
1   22k     R-US_0207/10    0207/10      R4            RESISTOR, American symbol                                       
1   22n     C-US050-024X044 C050-024X044 C1            CAPACITOR, American symbol                                      
1   33      R-US_0207/10    0207/10      R11           RESISTOR, American symbol                                       
1   360k    R-US_0207/10    0207/10      R3            RESISTOR, American symbol                                       
1   47p     C-US050-024X044 C050-024X044 C2            CAPACITOR, American symbol                                      
2   47u     CPOL-USE2.5-7   E2,5-7       C5, C7        POLARIZED CAPACITOR, American symbol                            
2   4k7     R-US_0207/10    0207/10      R9, R10       RESISTOR, American symbol                                       
2   50k     EVUF2L          EVUFXL       BOOST, MIX    9 mm Square Rotary Potentiometers                               
1   7805    7805TV          TO220V       IC2           Positive VOLTAGE REGULATOR                                      
1   FB      FB              FB           U$1           Ferrite bead                                                    
3   JACK3.5 JACK3.5         JACK3.5MM    CV, IN, OUT   3.5 mm pcb mount mono jack                                      
1   LDR     R-US_0204/7     0204/7       R14           RESISTOR, American symbol                                       
1   TL072P  TL072P          DIL08        IC1           OP AMP                                                          
