DIY MIC NOTES

1.Use 2n5087 matched transistors.

2.Designed for wm61 reference capsule, it can be replaced for others replacing the 12v zener with 5v zener. 5v Works good with http://dsmcz.com/prestashop/communication/5858-microphone-4m-cable-35mm-mono-connector-with-2-mounting-clips-double-sided-mounting-sticker-panasonic-eb-m76600n.html

*Generic "SG" marked capsule also works with 5v...

3.If using a jack for the capsule this should be isolated from ground...capsule ground and circuit ground are not the same.

4.Xlr can be chasis mount or wired directly.

5.Shielding the body is always good, but i have used pvc tubes without any issue.

