Partlist exported from C:/Users/Luis Can/Desktop/ELECROW/HACKERBOUTIQUE STUDIO SERIES/DIY MIC/diy mic.sch at 29/07/2020 12:51 p.m.

Part  Value     Device              Package          Description                          MF MPN OC_FARNELL OC_NEWARK
C1    10uf      CPOL-USE2,5-6E      E2,5-6E          POLARIZED CAPACITOR, American symbol                            
C2    100uf     CPOL-USE2,5-6E      E2,5-6E          POLARIZED CAPACITOR, American symbol                            
C3    220p      C-US025_050-035X075 C025_050-035X075 CAPACITOR, American symbol                                      
C4    220p      C-US025_050-035X075 C025_050-035X075 CAPACITOR, American symbol                                      
C5    .47uf     C-US050-045X075     C050-045X075     CAPACITOR, American symbol                                      
C6    .47uf     C-US050-045X075     C050-045X075     CAPACITOR, American symbol                                      
CAPSL           PINHD-1X2           1X02             PIN HEADER                                                      
D1    12V zener DO41.1              DO41-1           DO-41 Package                                                   
J1              XLR                 XLR_PADS                                                                         
Q1    2N5087    2N5087              TO92             PNP Transistor                                                  
Q2    2N5087    2N5087              TO92             PNP Transistor                                                  
R1    2k2       R-US_0207/9         0207/9           RESISTOR, American symbol                                       
R2    2k2       R-US_0207/9         0207/9           RESISTOR, American symbol                                       
R3    330       R-US_0207/9         0207/9           RESISTOR, American symbol                                       
R4    6k8       R-US_0207/9         0207/9           RESISTOR, American symbol                                       
R5    100k      R-US_0207/9         0207/9           RESISTOR, American symbol                                       
R6    100k      R-US_0207/9         0207/9           RESISTOR, American symbol                                       
X1    XLR MALE  MC3FAV1-0           NC3FAV1-0        Neutrik Audio Connector XLR SERIES          unknown    unknown  
