Partlist exported from C:/Users/Luis Can/Desktop/ELECROW/HACKERBOUTIQUE STUDIO SERIES/DIY MIC/diy mic.sch at 29/07/2020 12:51 p.m.

Qty Value     Device              Package          Parts  Description                          MF MPN OC_FARNELL OC_NEWARK
1             PINHD-1X2           1X02             CAPSL  PIN HEADER                                                      
1             XLR                 XLR_PADS         J1                                                                     
2   .47uf     C-US050-045X075     C050-045X075     C5, C6 CAPACITOR, American symbol                                      
2   100k      R-US_0207/9         0207/9           R5, R6 RESISTOR, American symbol                                       
1   100uf     CPOL-USE2,5-6E      E2,5-6E          C2     POLARIZED CAPACITOR, American symbol                            
1   10uf      CPOL-USE2,5-6E      E2,5-6E          C1     POLARIZED CAPACITOR, American symbol                            
1   12V zener DO41.1              DO41-1           D1     DO-41 Package                                                   
2   220p      C-US025_050-035X075 C025_050-035X075 C3, C4 CAPACITOR, American symbol                                      
2   2N5087    2N5087              TO92             Q1, Q2 PNP Transistor                                                  
2   2k2       R-US_0207/9         0207/9           R1, R2 RESISTOR, American symbol                                       
1   330       R-US_0207/9         0207/9           R3     RESISTOR, American symbol                                       
1   6k8       R-US_0207/9         0207/9           R4     RESISTOR, American symbol                                       
1   XLR MALE  MC3FAV1-0           NC3FAV1-0        X1     Neutrik Audio Connector XLR SERIES          unknown    unknown  
