

Qty Value   Device          Package      Parts                                Description                          
7           1,6/0,9         1,6/0,9      G, G1, GND, OUT, T1-IN, T2-OUT, THRU THROUGH-HOLE PAD                     
6           1N4004          DO41-10      D1, D2, D3, D4, D6, D7               DIODE                                
2           PINHD-1X3       1X03         JP2, JP3                             PIN HEADER                           
1           PINHD-2X5       2X05         JP1                                  PIN HEADER                           
5   100uf   CPOL-USE3.5-8   E3,5-8       C1, C2, C9, C10, C11                 POLARIZED CAPACITOR, American symbol 
4   104     C-US050-025X075 C050-025X075 C3, C4, C5, C12                      CAPACITOR, American symbol           
2   120     R-US_0309/12    0309/12      R9, R11                              RESISTOR, American symbol            
1   153     C-US050-025X075 C050-025X075 C8                                   CAPACITOR, American symbol           
1   180     R-US_0309/12    0309/12      R13                                  RESISTOR, American symbol            
2   1K2     R-US_0309/12    0309/12      R10, R12                             RESISTOR, American symbol            
1   20K     R-US_0309/12    0309/12      R15                                  RESISTOR, American symbol            
1   20V     1N9ZENER4       DO35-4       D5                                   1N9???B Zener Diode                  
1   22K     R-US_0309/12    0309/12      R14                                  RESISTOR, American symbol            
2   25K     3RP/1610N       3RP/1610N    R1, R2                               16mm Potentiometer one level         
1   294     C-US050-025X075 C050-025X075 C7                                   CAPACITOR, American symbol           
2   390     R-US_0309/12    0309/12      R7, R8                               RESISTOR, American symbol            
2   47K     R-US_0309/12    0309/12      R5, R6                               RESISTOR, American symbol            
1   684     C-US050-025X075 C050-025X075 C6                                   CAPACITOR, American symbol           
1   JACKPCB JACKPCB         JACKPCB      U$1                                                                       
1   MC1458P LM4558N         DIL08        IC1                                  *4558 Op Amp                         
3   NPN     BC547           TO92         T1, T2, T3                           NPN TRANSISTOR                       
