

Part   Value   Device          Package      Description                          
C1     100uf   CPOL-USE3.5-8   E3,5-8       POLARIZED CAPACITOR, American symbol 
C2     100uf   CPOL-USE3.5-8   E3,5-8       POLARIZED CAPACITOR, American symbol 
C3     104     C-US050-025X075 C050-025X075 CAPACITOR, American symbol           
C4     104     C-US050-025X075 C050-025X075 CAPACITOR, American symbol           
C5     104     C-US050-025X075 C050-025X075 CAPACITOR, American symbol           
C6     684     C-US050-025X075 C050-025X075 CAPACITOR, American symbol           
C7     294     C-US050-025X075 C050-025X075 CAPACITOR, American symbol           
C8     153     C-US050-025X075 C050-025X075 CAPACITOR, American symbol           
C9     100uf   CPOL-USE3.5-8   E3,5-8       POLARIZED CAPACITOR, American symbol 
C10    100uf   CPOL-USE3.5-8   E3,5-8       POLARIZED CAPACITOR, American symbol 
C11    100uf   CPOL-USE3.5-8   E3,5-8       POLARIZED CAPACITOR, American symbol 
C12    104     C-US050-025X075 C050-025X075 CAPACITOR, American symbol           
D1             1N4004          DO41-10      DIODE                                
D2             1N4004          DO41-10      DIODE                                
D3             1N4004          DO41-10      DIODE                                
D4             1N4004          DO41-10      DIODE                                
D5     20V     1N9ZENER4       DO35-4       1N9???B Zener Diode                  
D6             1N4004          DO41-10      DIODE                                
D7             1N4004          DO41-10      DIODE                                
G              1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
G1             1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
GND            1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
IC1    MC1458P LM4558N         DIL08        *4558 Op Amp                         
JP1            PINHD-2X5       2X05         PIN HEADER                           
JP2            PINHD-1X3       1X03         PIN HEADER                           
JP3            PINHD-1X3       1X03         PIN HEADER                           
OUT            1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
R1     25K     3RP/1610N       3RP/1610N    16mm Potentiometer one level         
R2     25K     3RP/1610N       3RP/1610N    16mm Potentiometer one level         
R5     47K     R-US_0309/12    0309/12      RESISTOR, American symbol            
R6     47K     R-US_0309/12    0309/12      RESISTOR, American symbol            
R7     390     R-US_0309/12    0309/12      RESISTOR, American symbol            
R8     390     R-US_0309/12    0309/12      RESISTOR, American symbol            
R9     120     R-US_0309/12    0309/12      RESISTOR, American symbol            
R10    1K2     R-US_0309/12    0309/12      RESISTOR, American symbol            
R11    120     R-US_0309/12    0309/12      RESISTOR, American symbol            
R12    1K2     R-US_0309/12    0309/12      RESISTOR, American symbol            
R13    180     R-US_0309/12    0309/12      RESISTOR, American symbol            
R14    22K     R-US_0309/12    0309/12      RESISTOR, American symbol            
R15    20K     R-US_0309/12    0309/12      RESISTOR, American symbol            
T1     NPN     BC547           TO92         NPN TRANSISTOR                       
T1-IN          1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
T2     NPN     BC547           TO92         NPN TRANSISTOR                       
T2-OUT         1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
T3     NPN     BC547           TO92         NPN TRANSISTOR                       
THRU           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
U$1    JACKPCB JACKPCB         JACKPCB                                           
