MIDI 4X4

Qty Value   Device          Package           Parts                                 Description                          
1           PINHD-1X2       1X02              JP3                                   PIN HEADER                           
2           PINHD-1X3       1X03              LINK1, LINK2                          PIN HEADER                           
1   0.1uF   CPOL-EUTT2D6    TT2D6             C2                                    POLARIZED CAPACITOR, European symbol 
1   100nF   C-EU025-024X044 C025-024X044      C3                                    CAPACITOR, European symbol           
1   1N4148  DIODE-D-5       D-5               D1                                    DIODE                                
9   220     R-US_0204/7     0204/7            R1, R5, R6, R7, R8, R9, R10, R11, R12 RESISTOR, American symbol            
2   330     R-US_0204/7     0204/7            R2, R4                                RESISTOR, American symbol            
1   47uF    CPOL-EUTT2D6    TT2D6             C1                                    POLARIZED CAPACITOR, European symbol 
1   6N137   6N138           DIL08             OK1                                   MOTOROLA OPTO COUPLER                
1   74AC14N 74AC14N         DIL14             IC2                                   Hex schmitt trigger INVERTER         
1   7805    78XXS           78XXS             IC1                                   VOLTAGE REGULATOR                    
1   820     R-US_0204/7     0204/7            R3                                    RESISTOR, American symbol            
1   9V DC   JACK-PLUG2      SPC4078_BIG_HOLES J1                                    DC POWER JACK                        
5   MIDI    MAB5SH          MAB5SH            X1, X2, X3, X4, X5                    Female CONNECTOR                     
1   Midi In LED3MM          LED3MM            LED2                                  LED                                  
1   Power   LED3MM          LED3MM            LED1                                  LED                                  
