

Qty Value   Device          Package      Parts       Description                          MF MPN OC_FARNELL OC_NEWARK
1           LED5MM          LED5MM       LED1        LED                                                             
1           MA05-2          MA05-2       SV1         PIN HEADER                                  unknown    unknown  
1           R-US_0204/5     0204/5       LDR         RESISTOR, American symbol                                       
1   100n    C-US050-024X044 C050-024X044 C2          CAPACITOR, American symbol                                      
1   100u    CPOL-USE2.5-6   E2,5-6       C8          POLARIZED CAPACITOR, American symbol                            
1   104     C-US050-024X044 C050-024X044 C7          CAPACITOR, American symbol                                      
1   10k     R-US_0207/10    0207/10      R9          RESISTOR, American symbol                                       
1   1N4004  1N4004          DO41-10      D1          DIODE                                                           
1   1k8     R-US_0207/10    0207/10      R10         RESISTOR, American symbol                                       
2   1m5     R-US_0207/10    0207/10      R6, R11     RESISTOR, American symbol                                       
3   1u      CPOL-USE2.5-6   E2,5-6       C4, C5, C6  POLARIZED CAPACITOR, American symbol                            
2   220n    C-US050-024X044 C050-024X044 C1, C3      CAPACITOR, American symbol                                      
2   25k     3RP/1610N       3RP/1610N    DEPTH, RATE 16mm Potentiometer one level                                    
1   27k     R-US_0207/10    0207/10      R8          RESISTOR, American symbol                                       
2   2k2     R-US_0207/10    0207/10      R1, R7      RESISTOR, American symbol                                       
1   2m2     R-US_0207/10    0207/10      R2          RESISTOR, American symbol                                       
1   4m7     R-US_0207/10    0207/10      R3          RESISTOR, American symbol                                       
1   7809    78              TO92-        IC1         Positive VOLTAGE REGULATOR                                      
2   7k5     R-US_0207/10    0207/10      R4, R5      RESISTOR, American symbol                                       
1   GND(T)  GND(T)          SQUARE       GND         Ground                                                          
1   IN(T)   IN(T)           SQUARE       IN          Input                                                           
2   MPSA18  MPSA18          TO92-        Q1, Q2                                                                      
1   OUT(T)  OUT(T)          SQUARE       OUT         Output                                                          
1   ferrite FB              FB           FB          Ferrite bead                                                    
