
Part  Value   Device          Package      Description                          MF MPN OC_FARNELL OC_NEWARK
C1    220n    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C2    100n    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C3    220n    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C4    1u      CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C5    1u      CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C6    1u      CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C7    104     C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C8    100u    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
D1    1N4004  1N4004          DO41-10      DIODE                                                           
DEPTH 25k     3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
FB    ferrite FB              FB           Ferrite bead                                                    
GND   GND(T)  GND(T)          SQUARE       Ground                                                          
IC1   7809    78              TO92-        Positive VOLTAGE REGULATOR                                      
IN    IN(T)   IN(T)           SQUARE       Input                                                           
LDR           R-US_0204/5     0204/5       RESISTOR, American symbol                                       
LED1          LED5MM          LED5MM       LED                                                             
OUT   OUT(T)  OUT(T)          SQUARE       Output                                                          
Q1    MPSA18  MPSA18          TO92-                                                                        
Q2    MPSA18  MPSA18          TO92-                                                                        
R1    2k2     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R2    2m2     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R3    4m7     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R4    7k5     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R5    7k5     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R6    1m5     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R7    2k2     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R8    27k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R9    10k     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R10   1k8     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R11   1m5     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
RATE  25k     3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
SV1           MA05-2          MA05-2       PIN HEADER                                  unknown    unknown  
