GANDALF

Part   Value   Device          Package      Description                               
+12V           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
C1     203     C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C2     105     C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C3     51pf    C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C4     224     C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C5     224     C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C6     224     C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C7     105     C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C8     104     C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C9     10uf    CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol      
C10    100uf   CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol      
C11    47uf    CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol      
C12    104     C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
D1     4148    1N4148DO35-10   DO35-10      DIODE                                     
D2     4148    1N4148DO35-10   DO35-10      DIODE                                     
D3     4148    1N4148DO35-10   DO35-10      DIODE                                     
D4     4148    1N4148DO35-10   DO35-10      DIODE                                     
DRIVE  1M      3RP/1610N       3RP/1610N    16mm Potentiometer one level              
GND            1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
IC1    TL072P  TL072P          DIL08        OP AMP                                    
IN             1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
LED1           LED3MM          LED3MM       LED                                       
LED2           LED3MM          LED3MM       LED                                       
LED3           LED5MM          LED5MM       LED                                       
OUT            1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
R1     1k      R-US_0207/10    0207/10      RESISTOR, American symbol                 
R2     510k    R-US_0207/10    0207/10      RESISTOR, American symbol                 
R3     10k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R4     10k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R5     10k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R6     1k      R-US_0207/10    0207/10      RESISTOR, American symbol                 
R8     1k      R-US_0207/10    0207/10      RESISTOR, American symbol                 
R9     10k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R11    220     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R12    1k      R-US_0207/10    0207/10      RESISTOR, American symbol                 
R13    1k      R-US_0207/10    0207/10      RESISTOR, American symbol                 
R15    510k    R-US_0207/10    0207/10      RESISTOR, American symbol                 
R16    10k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R17    100     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R18    10k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R19    10k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R20    10k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R21    1k      R-US_0207/10    0207/10      RESISTOR, American symbol                 
S1             320-916         320-916      TOGGLE SWITCH                             
S2     3PDT    3PDT            3PDT         3PDT 9 pin footswitch SF17020F-0302-21R-L 
T1     2SC1815 2SC1815         TO92-ECB     NPN EPITAXIAL TRANSISTOR                  
T2     2SC1815 2SC1815         TO92-ECB     NPN EPITAXIAL TRANSISTOR                  
TONE   25K     3RP/1610N       3RP/1610N    16mm Potentiometer one level              
VOLUME 100K    3RP/1610N       3RP/1610N    16mm Potentiometer one level              
