GANDALF

Qty Value   Device          Package      Parts                              Description                               
4           1,6/0,9         1,6/0,9      +12V, GND, IN, OUT                 THROUGH-HOLE PAD                          
1           320-916         320-916      S1                                 TOGGLE SWITCH                             
2           LED3MM          LED3MM       LED1, LED2                         LED                                       
1           LED5MM          LED5MM       LED3                               LED                                       
1   100     R-US_0207/10    0207/10      R17                                RESISTOR, American symbol                 
1   100K    3RP/1610N       3RP/1610N    VOLUME                             16mm Potentiometer one level              
1   100uf   CPOL-USE2.5-7   E2,5-7       C10                                POLARIZED CAPACITOR, American symbol      
2   104     C-US050-025X075 C050-025X075 C8, C12                            CAPACITOR, American symbol                
2   105     C-US050-025X075 C050-025X075 C2, C7                             CAPACITOR, American symbol                
8   10k     R-US_0207/10    0207/10      R3, R4, R5, R9, R16, R18, R19, R20 RESISTOR, American symbol                 
1   10uf    CPOL-USE2.5-7   E2,5-7       C9                                 POLARIZED CAPACITOR, American symbol      
1   1M      3RP/1610N       3RP/1610N    DRIVE                              16mm Potentiometer one level              
6   1k      R-US_0207/10    0207/10      R1, R6, R8, R12, R13, R21          RESISTOR, American symbol                 
1   203     C-US050-025X075 C050-025X075 C1                                 CAPACITOR, American symbol                
1   220     R-US_0207/10    0207/10      R11                                RESISTOR, American symbol                 
3   224     C-US050-025X075 C050-025X075 C4, C5, C6                         CAPACITOR, American symbol                
1   25K     3RP/1610N       3RP/1610N    TONE                               16mm Potentiometer one level              
2   2SC1815 2SC1815         TO92-ECB     T1, T2                             NPN EPITAXIAL TRANSISTOR                  
1   3PDT    3PDT            3PDT         S2                                 3PDT 9 pin footswitch SF17020F-0302-21R-L 
4   4148    1N4148DO35-10   DO35-10      D1, D2, D3, D4                     DIODE                                     
1   47uf    CPOL-USE2.5-7   E2,5-7       C11                                POLARIZED CAPACITOR, American symbol      
2   510k    R-US_0207/10    0207/10      R2, R15                            RESISTOR, American symbol                 
1   51pf    C-US050-025X075 C050-025X075 C3                                 CAPACITOR, American symbol                
1   TL072P  TL072P          DIL08        IC1                                OP AMP                                    
