

Qty Value     Device          Package      Parts              Description                          MF MPN OC_FARNELL OC_NEWARK
1             MA05-2          MA05-2       SV1                PIN HEADER                                  unknown    unknown  
1             PINHD-1X2       1X02         JP1                PIN HEADER                                                      
1   100k      3RP/1610N       3RP/1610N    GAIN               16mm Potentiometer one level                                    
1   100k      R-US_0207/10    0207/10      R9                 RESISTOR, American symbol                                       
1   100p      C-US050-024X044 C050-024X044 C3                 CAPACITOR, American symbol                                      
1   100r      R-US_0207/10    0207/10      R10                RESISTOR, American symbol                                       
1   100u      CPOL-USE2.5-7   E2,5-7       C14                POLARIZED CAPACITOR, American symbol                            
2   104       C-US050-024X044 C050-024X044 C5, C15            CAPACITOR, American symbol                                      
1   105       C-US050-024X044 C050-024X044 C10                CAPACITOR, American symbol                                      
1   10k       R-US_0207/10    0207/10      R4                 RESISTOR, American symbol                                       
1   10ka      3RP/1610N       3RP/1610N    VOL                16mm Potentiometer one level                                    
1   10kc      3RP/1610N       3RP/1610N    TONE               16mm Potentiometer one level                                    
1   10u       CPOL-USE2.5-6   E2,5-6       C11                POLARIZED CAPACITOR, American symbol                            
1   11k3      R-US_0207/10    0207/10      R7                 RESISTOR, American symbol                                       
1   1N4004    1N4004          DO41-10      D1                 DIODE                                                           
2   1N4148    1N4148DO35-10   DO35-10      D6, D7             DIODE                                                           
2   1k        R-US_0207/10    0207/10      R1, R3             RESISTOR, American symbol                                       
1   1m        R-US_0207/10    0207/10      R5                 RESISTOR, American symbol                                       
4   20k       R-US_0207/10    0207/10      R11, R12, R13, R14 RESISTOR, American symbol                                       
1   223       C-US050-024X044 C050-024X044 C1                 CAPACITOR, American symbol                                      
1   224       C-US050-024X044 C050-024X044 C4                 CAPACITOR, American symbol                                      
1   2u2       CPOL-USE2.5-6   E2,5-6       C7                 POLARIZED CAPACITOR, American symbol                            
2   36n       C-US050-024X044 C050-024X044 C8, C9             CAPACITOR, American symbol                                      
2   4580      LM4558N         DIL08        IC1, IC2           *4558 Op Amp                                                    
1   470       C-US050-024X044 C050-024X044 C2                 CAPACITOR, American symbol                                      
1   470k      R-US_0207/10    0207/10      R2                 RESISTOR, American symbol                                       
1   470r      R-US_0207/10    0207/10      R6                 RESISTOR, American symbol                                       
1   471       C-US050-024X044 C050-024X044 C6                 CAPACITOR, American symbol                                      
2   47u       CPOL-USE2.5-7   E2,5-7       C12, C13           POLARIZED CAPACITOR, American symbol                            
1   7809      78              TO92-        IC3                Positive VOLTAGE REGULATOR                                      
1   8k25      R-US_0207/10    0207/10      R8                 RESISTOR, American symbol                                       
1   FB        FB              FB           FB                 Ferrite bead                                                    
1   GND(T)    GND(T)          SQUARE       GND                Ground                                                          
1   IN(T)     IN(T)           SQUARE       IN                 Input                                                           
1   OUT(T)    OUT(T)          SQUARE       OUT                Output                                                          
1   blue      LED5MM          LED5MM       LED1               LED                                                             
3   ger       1N4148DO35-10   DO35-10      D2, D4, D5         DIODE                                                           
1   germanium 1N4148DO35-10   DO35-10      D3                 DIODE                                                           
1   on-off-on EG1218S         EG1218       S1                 SLIDING SWITCH                                                  
2   red       LED5MM          LED5MM       LED2, LED3         LED                                                             
