
Part Value     Device          Package      Description                          MF MPN OC_FARNELL OC_NEWARK
C1   223       C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C2   470       C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C3   100p      C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C4   224       C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C5   104       C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C6   471       C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C7   2u2       CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C8   36n       C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C9   36n       C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C10  105       C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C11  10u       CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C12  47u       CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C13  47u       CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C14  100u      CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C15  104       C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
D1   1N4004    1N4004          DO41-10      DIODE                                                           
D2   ger       1N4148DO35-10   DO35-10      DIODE                                                           
D3   germanium 1N4148DO35-10   DO35-10      DIODE                                                           
D4   ger       1N4148DO35-10   DO35-10      DIODE                                                           
D5   ger       1N4148DO35-10   DO35-10      DIODE                                                           
D6   1N4148    1N4148DO35-10   DO35-10      DIODE                                                           
D7   1N4148    1N4148DO35-10   DO35-10      DIODE                                                           
FB   FB        FB              FB           Ferrite bead                                                    
GAIN 100k      3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
GND  GND(T)    GND(T)          SQUARE       Ground                                                          
IC1  4580      LM4558N         DIL08        *4558 Op Amp                                                    
IC2  4580      LM4558N         DIL08        *4558 Op Amp                                                    
IC3  7809      78              TO92-        Positive VOLTAGE REGULATOR                                      
IN   IN(T)     IN(T)           SQUARE       Input                                                           
JP1            PINHD-1X2       1X02         PIN HEADER                                                      
LED1 blue      LED5MM          LED5MM       LED                                                             
LED2 red       LED5MM          LED5MM       LED                                                             
LED3 red       LED5MM          LED5MM       LED                                                             
OUT  OUT(T)    OUT(T)          SQUARE       Output                                                          
R1   1k        R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R2   470k      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R3   1k        R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R4   10k       R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R5   1m        R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R6   470r      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R7   11k3      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R8   8k25      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R9   100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R10  100r      R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R11  20k       R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R12  20k       R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R13  20k       R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R14  20k       R-US_0207/10    0207/10      RESISTOR, American symbol                                       
S1   on-off-on EG1218S         EG1218       SLIDING SWITCH                                                  
SV1            MA05-2          MA05-2       PIN HEADER                                  unknown    unknown  
TONE 10kc      3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
VOL  10ka      3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
