BAD ROBOT

Part  Value   Device          Package      Description                          
C1    .22uf   C-US050-025X075 C050-025X075 CAPACITOR, American symbol           
C2    10uf    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol 
C3    .1uf    C-US050-025X075 C050-025X075 CAPACITOR, American symbol           
C4    .1uf    C-US050-025X075 C050-025X075 CAPACITOR, American symbol           
C5    4.7uf   CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol 
C6    10uf    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol 
C7    22uf    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol 
C8    22uf    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol 
D1    3v6     1N9ZENER        DO35-3       1N9???B Zener Diode                  
D2    3v6     1N9ZENER        DO35-3       1N9???B Zener Diode                  
GND           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
GND9          1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
GND10         1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
IC1   LM4558N LM4558N         DIL08        *4558 Op Amp                         
IC2   HT8950  DIL18S          SOCKET-18    Dual In Line / Socket                
IN            1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
LED1          LED5MM          LED5MM       LED                                  
OUT           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
P1    10k     3RP/1610N       3RP/1610N    16mm Potentiometer one level         
P2    10k     3RP/1610N       3RP/1610N    16mm Potentiometer one level         
P3    250k    3RP/1610N       3RP/1610N    16mm Potentiometer one level         
P4    10k     3RP/1610N       3RP/1610N    16mm Potentiometer one level         
POWER         PINHD-1X2       1X02         PIN HEADER                           
R1    100k    R-US_0207/10    0207/10      RESISTOR, American symbol            
R2    120k    R-US_0207/10    0207/10      RESISTOR, American symbol            
R3    10k     R-US_0207/10    0207/10      RESISTOR, American symbol            
R4    10k     R-US_0207/10    0207/10      RESISTOR, American symbol            
R5    10k     R-US_0207/10    0207/10      RESISTOR, American symbol            
R6    10k     R-US_0207/10    0207/10      RESISTOR, American symbol            
R7    10k     R-US_0207/10    0207/10      RESISTOR, American symbol            
R8    33      R-US_0207/10    0207/10      RESISTOR, American symbol            
R9    33      R-US_0207/10    0207/10      RESISTOR, American symbol            
R10   4k7     R-US_0207/10    0207/10      RESISTOR, American symbol            
R11   33k     R-US_0207/10    0207/10      RESISTOR, American symbol            
R12   100k    R-US_0207/10    0207/10      RESISTOR, American symbol            
R13   330     R-US_0207/10    0207/10      RESISTOR, American symbol            
R14   2k7     R-US_0207/10    0207/10      RESISTOR, American symbol            
ROB           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
SW1           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
SW2           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
SW3           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
TGD           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
TGU           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
VIB           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                     
