BAD ROBOT

Qty Value   Device          Package      Parts                                                        Description                          
12          1,6/0,9         1,6/0,9      GND, GND9, GND10, IN, OUT, ROB, SW1, SW2, SW3, TGD, TGU, VIB THROUGH-HOLE PAD                     
1           LED5MM          LED5MM       LED1                                                         LED                                  
1           PINHD-1X2       1X02         POWER                                                        PIN HEADER                           
2   .1uf    C-US050-025X075 C050-025X075 C3, C4                                                       CAPACITOR, American symbol           
1   .22uf   C-US050-025X075 C050-025X075 C1                                                           CAPACITOR, American symbol           
2   100k    R-US_0207/10    0207/10      R1, R12                                                      RESISTOR, American symbol            
3   10k     3RP/1610N       3RP/1610N    P1, P2, P4                                                   16mm Potentiometer one level         
5   10k     R-US_0207/10    0207/10      R3, R4, R5, R6, R7                                           RESISTOR, American symbol            
2   10uf    CPOL-USE2.5-6   E2,5-6       C2, C6                                                       POLARIZED CAPACITOR, American symbol 
1   120k    R-US_0207/10    0207/10      R2                                                           RESISTOR, American symbol            
2   22uf    CPOL-USE2.5-6   E2,5-6       C7, C8                                                       POLARIZED CAPACITOR, American symbol 
1   250k    3RP/1610N       3RP/1610N    P3                                                           16mm Potentiometer one level         
1   2k7     R-US_0207/10    0207/10      R14                                                          RESISTOR, American symbol            
2   33      R-US_0207/10    0207/10      R8, R9                                                       RESISTOR, American symbol            
1   330     R-US_0207/10    0207/10      R13                                                          RESISTOR, American symbol            
1   33k     R-US_0207/10    0207/10      R11                                                          RESISTOR, American symbol            
2   3v6     1N9ZENER        DO35-3       D1, D2                                                       1N9???B Zener Diode                  
1   4.7uf   CPOL-USE2.5-6   E2,5-6       C5                                                           POLARIZED CAPACITOR, American symbol 
1   4k7     R-US_0207/10    0207/10      R10                                                          RESISTOR, American symbol            
1   HT8950  DIL18S          SOCKET-18    IC2                                                          Dual In Line / Socket                
1   LM4558N LM4558N         DIL08        IC1                                                          *4558 Op Amp                         
