MOOG FILTER

Qty Value     Device          Package      Parts                        Description                          
1             PINHD-2X5       2X05         JP1                          PIN HEADER                           
2   10        R-US_0204/2V    0204V        R1, R2                       RESISTOR, American symbol            
4   100K      R-US_0204/2V    0204V        R7, R8, R9, R13              RESISTOR, American symbol            
1   101       C-US050-024X044 C050-024X044 C14                          CAPACITOR, American symbol           
1   104       C-US050-024X044 C050-024X044 C13                          CAPACITOR, American symbol           
1   10K       R-US_0204/2V    0204V        R6                           RESISTOR, American symbol            
1   10K       TRIM            6MM          TM2                                                               
1   10KB FREQ US-EVUF3L       EVUFXL       P4                           9 mm Square Rotary Potentiometers    
2   10uf      CPOL-USE2,5-6E  E2,5-6E      C3, C11                      POLARIZED CAPACITOR, American symbol 
1   10uf      CPOL-USE2-4     E2-4         C12                          POLARIZED CAPACITOR, American symbol 
2   120K      R-US_0204/2V    0204V        R3, R4                       RESISTOR, American symbol            
1   120K*     R-US_0204/2V    0204V        R32                          RESISTOR, American symbol            
4   150       R-US_0204/2V    0204V        R17, R19, R20, R21           RESISTOR, American symbol            
1   150K      R-US_0204/2V    0204V        R10                          RESISTOR, American symbol            
1   180       R-US_0204/2V    0204V        R29                          RESISTOR, American symbol            
3   1K        R-US_0204/2V    0204V        R16, R28, R33                RESISTOR, American symbol            
1   1K        TRIM            6MM          TM3                                                               
1   1K2       R-US_0204/2V    0204V        R26                          RESISTOR, American symbol            
1   1K8       R-US_0204/2V    0204V        R11                          RESISTOR, American symbol            
1   22        R-US_0204/2V    0204V        R25                          RESISTOR, American symbol            
1   220       R-US_0204/2V    0204V        R14                          RESISTOR, American symbol            
1   220uf     CPOL-USE2,5-6E  E2,5-6E      C8                           POLARIZED CAPACITOR, American symbol 
2   224       C-US050-024X044 C050-024X044 C9, C10                      CAPACITOR, American symbol           
2   22uf      CPOL-USE2,5-6E  E2,5-6E      C1, C2                       POLARIZED CAPACITOR, American symbol 
2   270K      R-US_0204/2V    0204V        R24, R27                     RESISTOR, American symbol            
6   2N3904    2N3904          TO92         Q2, Q3, Q4, Q5, Q6, Q7       NPN Transistor                       
1   2N3906    2N3906          TO92         Q1                           PNP Transistor                       
2   330       R-US_0204/2V    0204V        R18, R22                     RESISTOR, American symbol            
2   470       R-US_0204/2V    0204V        R12, R15                     RESISTOR, American symbol            
4   473       C-US050-024X044 C050-024X044 C4, C5, C6, C7               CAPACITOR, American symbol           
2   47K       R-US_0204/2V    0204V        R23, R30                     RESISTOR, American symbol            
1   500       TRIM            6MM          TM1                                                               
1   50KA IN1  US-EVUF3L       EVUFXL       P1                           9 mm Square Rotary Potentiometers    
1   50KA IN2  US-EVUF3L       EVUFXL       P2                           9 mm Square Rotary Potentiometers    
1   50KB CV   US-EVUF3L       EVUFXL       P3                           9 mm Square Rotary Potentiometers    
1   50KC EMPH US-EVUF3L       EVUFXL       P5                           9 mm Square Rotary Potentiometers    
1   56K       R-US_0204/2V    0204V        R31                          RESISTOR, American symbol            
1   56K*      R-US_0204/2V    0204V        R5                           RESISTOR, American symbol            
1   680       R-US_0204/2V    0204V        R34                          RESISTOR, American symbol            
2   CA3046    DIL14           DIL14        IC1, IC2                     Dual In Line / Socket                
6   JACK3.5   JACK3.5         JACK3.5MM    CV1, CV2, CV3, IN1, IN2, OUT 3.5 mm pcb mount mono jack           
1   TL072P    TL072P          DIL08        IC3                          OP AMP                               
