DYNA C

Part    Value        Device          Package      Description                          MF MPN OC_FARNELL OC_NEWARK
C1      103          C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C2      1uf          C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C3      103          C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C4      1uf          CPOL-USE2.5-5   E2,5-5       POLARIZED CAPACITOR, American symbol                            
C5      102          C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C6      105          C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C7      103          C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C8      103          C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C9      10uf         CPOL-USE2.5-5   E2,5-5       POLARIZED CAPACITOR, American symbol                            
C10     10uf         CPOL-USE2.5-5   E2,5-5       POLARIZED CAPACITOR, American symbol                            
C11     103          C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C12     103          C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C13     100uf        CPOL-USE2.5-5   E2,5-5       POLARIZED CAPACITOR, American symbol                            
D1      1N4148DO35-7 1N4148DO35-7    DO35-7       DIODE                                                           
D2      1N4148DO35-7 1N4148DO35-7    DO35-7       DIODE                                                           
GND     GND(T)       GND(T)          SQUARE       Ground                                                          
IC1     CA3080A      LM3080N         DIL08        OP AMP                                                          
IN      IN(T)        IN(T)           SQUARE       Input                                                           
OUT     OUT(T)       OUT(T)          SQUARE       Output                                                          
POT1                 POTTRIM         B25P         Potentiometers                                                  
Q1      2N5088       2N5088          TO92-        NPN Transistor                                                  
Q2      2N5088       2N5088          TO92-        NPN Transistor                                                  
Q3      2N5088       2N5088          TO92-        NPN Transistor                                                  
Q4      2N5088       2N5088          TO92-        NPN Transistor                                                  
Q5      2N5088       2N5088          TO92-        NPN Transistor                                                  
R1      10K          R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R2      4M7          R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R3      1M           R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R4      10K          R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R5      1M           R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R7      470K         R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R8      1M           R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R9      15K          R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R10     27K          R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R11     150K         R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R12     10K          R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R13     10K          R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R14     56K          R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R15     27K          R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R16     1M           R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R17     1M           R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R18     150K         R-US_0204/7     0204/7       RESISTOR, American symbol                                       
R20     10K          R-US_0204/7     0204/7       RESISTOR, American symbol                                       
SENS    500K         3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
SV1                  MA05-2          MA05-2       PIN HEADER                                  unknown    unknown  
U$1     FB           FB              FB           Ferrite bead                                                    
VOLUMEN 50K          3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
