DYNA C

Qty Value        Device          Package      Parts                    Description                          MF MPN OC_FARNELL OC_NEWARK
1                MA05-2          MA05-2       SV1                      PIN HEADER                                  unknown    unknown  
1                POTTRIM         B25P         POT1                     Potentiometers                                                  
1   100uf        CPOL-USE2.5-5   E2,5-5       C13                      POLARIZED CAPACITOR, American symbol                            
1   102          C-US050-024X044 C050-024X044 C5                       CAPACITOR, American symbol                                      
6   103          C-US050-024X044 C050-024X044 C1, C3, C7, C8, C11, C12 CAPACITOR, American symbol                                      
1   105          C-US050-024X044 C050-024X044 C6                       CAPACITOR, American symbol                                      
5   10K          R-US_0204/7     0204/7       R1, R4, R12, R13, R20    RESISTOR, American symbol                                       
2   10uf         CPOL-USE2.5-5   E2,5-5       C9, C10                  POLARIZED CAPACITOR, American symbol                            
2   150K         R-US_0204/7     0204/7       R11, R18                 RESISTOR, American symbol                                       
1   15K          R-US_0204/7     0204/7       R9                       RESISTOR, American symbol                                       
5   1M           R-US_0204/7     0204/7       R3, R5, R8, R16, R17     RESISTOR, American symbol                                       
2   1N4148DO35-7 1N4148DO35-7    DO35-7       D1, D2                   DIODE                                                           
1   1uf          C-US050-024X044 C050-024X044 C2                       CAPACITOR, American symbol                                      
1   1uf          CPOL-USE2.5-5   E2,5-5       C4                       POLARIZED CAPACITOR, American symbol                            
2   27K          R-US_0204/7     0204/7       R10, R15                 RESISTOR, American symbol                                       
5   2N5088       2N5088          TO92-        Q1, Q2, Q3, Q4, Q5       NPN Transistor                                                  
1   470K         R-US_0204/7     0204/7       R7                       RESISTOR, American symbol                                       
1   4M7          R-US_0204/7     0204/7       R2                       RESISTOR, American symbol                                       
1   500K         3RP/1610N       3RP/1610N    SENS                     16mm Potentiometer one level                                    
1   50K          3RP/1610N       3RP/1610N    VOLUMEN                  16mm Potentiometer one level                                    
1   56K          R-US_0204/7     0204/7       R14                      RESISTOR, American symbol                                       
1   CA3080A      LM3080N         DIL08        IC1                      OP AMP                                                          
1   FB           FB              FB           U$1                      Ferrite bead                                                    
1   GND(T)       GND(T)          SQUARE       GND                      Ground                                                          
1   IN(T)        IN(T)           SQUARE       IN                       Input                                                           
1   OUT(T)       OUT(T)          SQUARE       OUT                      Output                                                          
