SHOCKTAVE

Part Value  Device          Package      Description                          MF MPN OC_FARNELL OC_NEWARK
C1   104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C2   104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C3   104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C4   104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C5   474    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C6   104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C7   10u    CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C8   10u    CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C9   1u     CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol                            
C10  104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
D1   1N4148 1N4148DO35-10   DO35-10      DIODE                                                           
FB   FB     FB              FB           Ferrite bead                                                    
GND  GND(T) GND(T)          SQUARE       Ground                                                          
IC1  7809   78              TO92-        Positive VOLTAGE REGULATOR                                      
IN   IN(T)  IN(T)           SQUARE       Input                                                           
OUT  OUT(T) OUT(T)          SQUARE       Output                                                          
Q1   2N5089 2N5089          TO92-        NPN TRANSISTOR                                                  
Q2   2N5089 2N5089          TO92-        NPN TRANSISTOR                                                  
Q3   2N5089 2N5089          TO92-        NPN TRANSISTOR                                                  
Q4   2N5089 2N5089          TO92-        NPN TRANSISTOR                                                  
Q5   2N5089 2N5089          TO92-        NPN TRANSISTOR                                                  
R1   1m     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R2   1m     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R3   3m3    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R4   220k   R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R5   10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R6   10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R7   47k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R8   10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R9   100k   R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R10  100k   R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R11  10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R12  1m     3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
R13  2k     3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
SV1         MA05-2          MA05-2       PIN HEADER                                  unknown    unknown  
