SHOCKTAVE

Qty Value  Device          Package      Parts                   Description                          MF MPN OC_FARNELL OC_NEWARK
1          MA05-2          MA05-2       SV1                     PIN HEADER                                  unknown    unknown  
2   100k   R-US_0207/10    0207/10      R9, R10                 RESISTOR, American symbol                                       
6   104    C-US050-024X044 C050-024X044 C1, C2, C3, C4, C6, C10 CAPACITOR, American symbol                                      
4   10k    R-US_0207/10    0207/10      R5, R6, R8, R11         RESISTOR, American symbol                                       
2   10u    CPOL-USE2.5-7   E2,5-7       C7, C8                  POLARIZED CAPACITOR, American symbol                            
1   1N4148 1N4148DO35-10   DO35-10      D1                      DIODE                                                           
1   1m     3RP/1610N       3RP/1610N    R12                     16mm Potentiometer one level                                    
2   1m     R-US_0207/10    0207/10      R1, R2                  RESISTOR, American symbol                                       
1   1u     CPOL-USE2.5-7   E2,5-7       C9                      POLARIZED CAPACITOR, American symbol                            
1   220k   R-US_0207/10    0207/10      R4                      RESISTOR, American symbol                                       
5   2N5089 2N5089          TO92-        Q1, Q2, Q3, Q4, Q5      NPN TRANSISTOR                                                  
1   2k     3RP/1610N       3RP/1610N    R13                     16mm Potentiometer one level                                    
1   3m3    R-US_0207/10    0207/10      R3                      RESISTOR, American symbol                                       
1   474    C-US050-024X044 C050-024X044 C5                      CAPACITOR, American symbol                                      
1   47k    R-US_0207/10    0207/10      R7                      RESISTOR, American symbol                                       
1   7809   78              TO92-        IC1                     Positive VOLTAGE REGULATOR                                      
1   FB     FB              FB           FB                      Ferrite bead                                                    
1   GND(T) GND(T)          SQUARE       GND                     Ground                                                          
1   IN(T)  IN(T)           SQUARE       IN                      Input                                                           
1   OUT(T) OUT(T)          SQUARE       OUT                     Output                                                          
