

Qty Value  Device          Package      Parts                                   Description                          MF MPN OC_FARNELL OC_NEWARK
1          MA05-2          MA05-2       SV1                                     PIN HEADER                                  unknown    unknown  
2   100k   3RP/1610N       3RP/1610N    RATE, X                                 16mm Potentiometer one level                                    
2   100k   R-US_0207/10    0207/10      R10, R16                                RESISTOR, American symbol                                       
1   100r   R-US_0207/10    0207/10      R11                                     RESISTOR, American symbol                                       
2   100u   CPOL-USE2.5-6   E2,5-6       C4, C10                                 POLARIZED CAPACITOR, American symbol                            
2   103    C-US050-024X044 C050-024X044 C7, C13                                 CAPACITOR, American symbol                                      
8   104    C-US050-024X044 C050-024X044 C1, C2, C3, C5, C8, C9, C11, C12        CAPACITOR, American symbol                                      
1   10K    R-US_0207/10    0207/10      R9                                      RESISTOR, American symbol                                       
9   10k    R-US_0207/10    0207/10      R5, R6, R7, R8, R20, R21, R22, R25, R26 RESISTOR, American symbol                                       
3   10u    CPOL-USE2.5-6   E2,5-6       C14, C16, C19                           POLARIZED CAPACITOR, American symbol                            
1   1N4004 1N4004          DO41-10      D1                                      DIODE                                                           
1   1N4148 1N4148DO35-7    DO35-7       D2                                      DIODE                                                           
2   1m     R-US_0207/10    0207/10      R1, R3                                  RESISTOR, American symbol                                       
1   220K   R-US_0207/10    0207/10      R18                                     RESISTOR, American symbol                                       
1   220k   R-US_0207/10    0207/10      R15                                     RESISTOR, American symbol                                       
1   2N3904 2N3904          TO92-        Q1                                      NPN Transistor                                                  
1   2k2    R-US_0207/10    0207/10      R23                                     RESISTOR, American symbol                                       
1   330k   R-US_0207/10    0207/10      R4                                      RESISTOR, American symbol                                       
1   332    C-US050-024X044 C050-024X044 C6                                      CAPACITOR, American symbol                                      
1   33k    R-US_0207/10    0207/10      R12                                     RESISTOR, American symbol                                       
1   470k   3RP/1610N       3RP/1610N    DEPTH                                   16mm Potentiometer one level                                    
1   470k   R-US_0207/10    0207/10      R2                                      RESISTOR, American symbol                                       
1   47k    R-US_0207/10    0207/10      R17                                     RESISTOR, American symbol                                       
4   47u    CPOL-USE2.5-6   E2,5-6       C15, C17, C18, C20                      POLARIZED CAPACITOR, American symbol                            
1   4K7    R-US_0207/10    0207/10      R19                                     RESISTOR, American symbol                                       
1   68k    R-US_0207/10    0207/10      R24                                     RESISTOR, American symbol                                       
1   78l05  78              TO92-        IC3                                     Positive VOLTAGE REGULATOR                                      
1   78l09  78              TO92-        IC4                                     Positive VOLTAGE REGULATOR                                      
1   FB     FB              FB           FB                                      Ferrite bead                                                    
1   GND(T) GND(T)          SQUARE       GND                                     Ground                                                          
1   IN(T)  IN(T)           SQUARE       IN                                      Input                                                           
1   OUT(T) OUT(T)          SQUARE       OUT                                     Output                                                          
1   TL072P TL072P          DIL08        IC2                                     OP AMP                                                          
1   V      JP1E            JP1          JP1                                     JUMPER                                                          
1   W      JP1E            JP1          JP2                                     JUMPER                                                          
1   pt2399 DIL16           DIL16        IC1                                                                                                     
