

Part  Value  Device          Package      Description                          MF MPN OC_FARNELL OC_NEWARK
C1    104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C2    104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C3    104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C4    100u   CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C5    104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C6    332    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C7    103    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C8    104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C9    104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C10   100u   CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C11   104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C12   104    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C13   103    C-US050-024X044 C050-024X044 CAPACITOR, American symbol                                      
C14   10u    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C15   47u    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C16   10u    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C17   47u    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C18   47u    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C19   10u    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
C20   47u    CPOL-USE2.5-6   E2,5-6       POLARIZED CAPACITOR, American symbol                            
D1    1N4004 1N4004          DO41-10      DIODE                                                           
D2    1N4148 1N4148DO35-7    DO35-7       DIODE                                                           
DEPTH 470k   3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
FB    FB     FB              FB           Ferrite bead                                                    
GND   GND(T) GND(T)          SQUARE       Ground                                                          
IC1   pt2399 DIL16           DIL16                                                                        
IC2   TL072P TL072P          DIL08        OP AMP                                                          
IC3   78l05  78              TO92-        Positive VOLTAGE REGULATOR                                      
IC4   78l09  78              TO92-        Positive VOLTAGE REGULATOR                                      
IN    IN(T)  IN(T)           SQUARE       Input                                                           
JP1   V      JP1E            JP1          JUMPER                                                          
JP2   W      JP1E            JP1          JUMPER                                                          
OUT   OUT(T) OUT(T)          SQUARE       Output                                                          
Q1    2N3904 2N3904          TO92-        NPN Transistor                                                  
R1    1m     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R2    470k   R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R3    1m     R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R4    330k   R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R5    10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R6    10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R7    10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R8    10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R9    10K    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R10   100k   R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R11   100r   R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R12   33k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R15   220k   R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R16   100k   R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R17   47k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R18   220K   R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R19   4K7    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R20   10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R21   10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R22   10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R23   2k2    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R24   68k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R25   10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
R26   10k    R-US_0207/10    0207/10      RESISTOR, American symbol                                       
RATE  100k   3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
SV1          MA05-2          MA05-2       PIN HEADER                                  unknown    unknown  
X     100k   3RP/1610N       3RP/1610N    16mm Potentiometer one level                                    
