

Qty Value  Device          Package      Parts                   Description                               
5          1,6/0,9         1,6/0,9      9V, GND, GND15, IN, OUT THROUGH-HOLE PAD                          
3          LED5MM          LED5MM       LED1, LED2, LED3        LED                                       
1          M9040P          M9040P       MIDS                    TOGGLE SWITCH                             
2   100n   C-US050-025X075 C050-025X075 C7, C8                  CAPACITOR, American symbol                
2   10k    R-US_0207/10    0207/10      R8, R10                 RESISTOR, American symbol                 
1   10n    C-US050-025X075 C050-025X075 C6                      CAPACITOR, American symbol                
1   10uf   CPOL-USE2.5-7   E2,5-7       C9                      POLARIZED CAPACITOR, American symbol      
1   1N4004 1N4004          DO41-10      D3                      DIODE                                     
3   1k     R-US_0207/10    0207/10      R4, R7, R15             RESISTOR, American symbol                 
1   1k5    R-US_0207/10    0207/10      R11                     RESISTOR, American symbol                 
2   1m     R-US_0207/10    0207/10      R5, R6                  RESISTOR, American symbol                 
1   200p   C-US050-025X075 C050-025X075 C5                      CAPACITOR, American symbol                
1   220n   C-US050-025X075 C050-025X075 C3                      CAPACITOR, American symbol                
2   22k    R-US_0207/10    0207/10      R12, R13                RESISTOR, American symbol                 
1   330    R-US_0207/10    0207/10      R14                     RESISTOR, American symbol                 
1   3PDT   3PDT            3PDT         S2                      3PDT 9 pin footswitch SF17020F-0302-21R-L 
1   3n3    C-US050-025X075 C050-025X075 C2                      CAPACITOR, American symbol                
2   4148   1N4148DO35-10   DO35-10      D1, D2                  DIODE                                     
2   47n    C-US050-025X075 C050-025X075 C1, C4                  CAPACITOR, American symbol                
2   47uf   CPOL-USE2.5-7   E2,5-7       C10, C11                POLARIZED CAPACITOR, American symbol      
1   820k   R-US_0207/10    0207/10      R9                      RESISTOR, American symbol                 
1   A100K  3RP/1610N       3RP/1610N    R3                      16mm Potentiometer one level              
1   A100k  3RP/1610N       3RP/1610N    R1                      16mm Potentiometer one level              
1   B5k    3RP/1610N       3RP/1610N    R2                      16mm Potentiometer one level              
1   TL072P TL072P          DIL08        IC1                     OP AMP                                    
1   gnd    1,6/0,9         1,6/0,9      GND14                   THROUGH-HOLE PAD                          
