

Part  Value  Device          Package      Description                               
9V           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
C1    47n    C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C2    3n3    C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C3    220n   C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C4    47n    C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C5    200p   C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C6    10n    C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C7    100n   C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C8    100n   C-US050-025X075 C050-025X075 CAPACITOR, American symbol                
C9    10uf   CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol      
C10   47uf   CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol      
C11   47uf   CPOL-USE2.5-7   E2,5-7       POLARIZED CAPACITOR, American symbol      
D1    4148   1N4148DO35-10   DO35-10      DIODE                                     
D2    4148   1N4148DO35-10   DO35-10      DIODE                                     
D3    1N4004 1N4004          DO41-10      DIODE                                     
GND          1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
GND14 gnd    1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
GND15        1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
IC1   TL072P TL072P          DIL08        OP AMP                                    
IN           1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
LED1         LED5MM          LED5MM       LED                                       
LED2         LED5MM          LED5MM       LED                                       
LED3         LED5MM          LED5MM       LED                                       
MIDS         M9040P          M9040P       TOGGLE SWITCH                             
OUT          1,6/0,9         1,6/0,9      THROUGH-HOLE PAD                          
R1    A100k  3RP/1610N       3RP/1610N    16mm Potentiometer one level              
R2    B5k    3RP/1610N       3RP/1610N    16mm Potentiometer one level              
R3    A100K  3RP/1610N       3RP/1610N    16mm Potentiometer one level              
R4    1k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R5    1m     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R6    1m     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R7    1k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
R8    10k    R-US_0207/10    0207/10      RESISTOR, American symbol                 
R9    820k   R-US_0207/10    0207/10      RESISTOR, American symbol                 
R10   10k    R-US_0207/10    0207/10      RESISTOR, American symbol                 
R11   1k5    R-US_0207/10    0207/10      RESISTOR, American symbol                 
R12   22k    R-US_0207/10    0207/10      RESISTOR, American symbol                 
R13   22k    R-US_0207/10    0207/10      RESISTOR, American symbol                 
R14   330    R-US_0207/10    0207/10      RESISTOR, American symbol                 
R15   1k     R-US_0207/10    0207/10      RESISTOR, American symbol                 
S2    3PDT   3PDT            3PDT         3PDT 9 pin footswitch SF17020F-0302-21R-L 
