6418 vcf Notes

1.Install R21 without touching the pcb, it can be 1/2 w if you dont find 1w...this is the heater resistor...its jus over specs in case you like to leave your system on for long periods of time...better safe than sorry.

2.Ferrite can be substituted with jumper.   

3.bs107 transistor=2n7000(pinout reversed) this is what i use. 

4.Jacks can take either 3.5mm enclosed socket PJ301 or PJ3001f (both from tayda).

5.DPdt switch uses mini toggle type or 8x8 latching push button...others might fit...

6.If want to install keyed pin header ferrites are too close...leave some room to wiggle them, install them later or subs for jumper. 

7.Always easier to solder components with lower profile first(resistors, diodes, caps, sockets, transistors, electro caps).

8.Before solder the hardware (pots, jacks, switch) put the panel and make sure its all aligned.

9.Resistors marked as Rxx are for leds, adjust depending on your led color...1k will work for most...4k7 or more for bright ones.

10.the function of the switch is kind of the gargle sound colour, is more obvious on some settings than others...now the real deal for the filter to sound fat and weird you need to lower your input pot...i used 100kb and is usually set at 9 o'clock (when used with bass or guitar put at max)...one way i set this is put your reso pot at max and freq pot at noon ...then put your input pot at max an slowly turn down until you get the amount of crazy you want...usually at the begining is very high and bright and later gets a lot of body...if you go to far it's starts to get very dark...at least is how i do it...the input knob is the secret sauce