Partlist exported from C:/Users/Luis Can/Desktop/ELECROW/MODULAR/6418 VCF/6418 VCF.sch at 29/07/2020 11:43 a.m.

Qty Value   Device             Package      Parts                   Description                          MF MPN OC_FARNELL OC_NEWARK PROD_ID     VALUE    
2           LED5MM             LED5MM       LED1, LED2              LED                                                                                   
1           M9040P2            M9040P2      S1                      TOGGLE SWITCH                                                                         
1           MA05-2             MA05-2       SV1                     PIN HEADER                                  unknown    unknown                        
5   100K    R-US_0207/10       0207/10      R14, R15, R18, R19, R20 RESISTOR, American symbol                                                             
2   100KA   EVUF3M             EVUFXM       R9, R10                 9 mm Square Rotary Potentiometers                                                     
3   100KB   EVUF3M             EVUFXM       R11, R22, R24           9 mm Square Rotary Potentiometers                                                     
6   100k    R-US_0207/10       0207/10      R1, R2, R3, R4, R5, R6  RESISTOR, American symbol                                                             
5   100n    C-US050-025X075    C050-025X075 C1, C2, C3, C4, C5      CAPACITOR, American symbol                                                            
1   104     C-US050-025X075    C050-025X075 C9                      CAPACITOR, American symbol                                                            
1   1K2 1w  R-US_0414/15       0414/15      R21                     RESISTOR, American symbol                                                             
1   1M      R-US_0207/10       0207/10      R13                     RESISTOR, American symbol                                                             
1   1MB     EVUF3M             EVUFXM       R23                     9 mm Square Rotary Potentiometers                                                     
4   1N4004  1N4004             DO41-10      D1, D2, D3, D4          DIODE                                                                                 
2   1k      R-US_0207/10       0207/10      R7, R8                  RESISTOR, American symbol                                                             
1   1uf     CPOL-USE2.5-7      E2,5-7       C10                     POLARIZED CAPACITOR, American symbol                                                  
1   471     C-US050-025X075    C050-025X075 C8                      CAPACITOR, American symbol                                                            
2   4K7     R-US_0207/10       0207/10      R16, R17                RESISTOR, American symbol                                                             
2   4n7     C-US050-025X075    C050-025X075 C6, C7                  CAPACITOR, American symbol                                                            
2   4u7     CPOL-USE2.5-7      E2,5-7       C11, C12                POLARIZED CAPACITOR, American symbol                                                  
1   6418    6418               SUBMINI5     VT1                     Submini pentode (512ax, 6418, etc.)                                                   
1   91K     R-US_0207/10       0207/10      R12                     RESISTOR, American symbol                                                             
1   BS107   2N3819TO-92S       TO92-        Q3                      N-CHANNEL FET                                                                         
2   FB      FB                 FB           U$1, U$2                Ferrite bead                                                                          
5   JACK3.5 JACK3.5            JACK3.5MM    CV1, CV2, IN1, IN2, OUT 3.5 mm pcb mount mono jack                                                            
1   TL072P  TL072P             DIL08        IC1                     OP AMP                                                                                
1   bc547   TRANS_NPN-P2N2222A TO-92        Q1                      NPN transistor                                                   TRANS-09536 600mA/40V
2   xxR     R-US_0207/10       0207/10      R25, R26                RESISTOR, American symbol                                                             
