Partlist exported from C:/Users/Luis Can/Desktop/ELECROW/MODULAR/6418 VCF/6418 VCF.sch at 29/07/2020 11:43 a.m.

Part Value   Device             Package      Description                          MF MPN OC_FARNELL OC_NEWARK PROD_ID     VALUE    
C1   100n    C-US050-025X075    C050-025X075 CAPACITOR, American symbol                                                            
C2   100n    C-US050-025X075    C050-025X075 CAPACITOR, American symbol                                                            
C3   100n    C-US050-025X075    C050-025X075 CAPACITOR, American symbol                                                            
C4   100n    C-US050-025X075    C050-025X075 CAPACITOR, American symbol                                                            
C5   100n    C-US050-025X075    C050-025X075 CAPACITOR, American symbol                                                            
C6   4n7     C-US050-025X075    C050-025X075 CAPACITOR, American symbol                                                            
C7   4n7     C-US050-025X075    C050-025X075 CAPACITOR, American symbol                                                            
C8   471     C-US050-025X075    C050-025X075 CAPACITOR, American symbol                                                            
C9   104     C-US050-025X075    C050-025X075 CAPACITOR, American symbol                                                            
C10  1uf     CPOL-USE2.5-7      E2,5-7       POLARIZED CAPACITOR, American symbol                                                  
C11  4u7     CPOL-USE2.5-7      E2,5-7       POLARIZED CAPACITOR, American symbol                                                  
C12  4u7     CPOL-USE2.5-7      E2,5-7       POLARIZED CAPACITOR, American symbol                                                  
CV1  JACK3.5 JACK3.5            JACK3.5MM    3.5 mm pcb mount mono jack                                                            
CV2  JACK3.5 JACK3.5            JACK3.5MM    3.5 mm pcb mount mono jack                                                            
D1   1N4004  1N4004             DO41-10      DIODE                                                                                 
D2   1N4004  1N4004             DO41-10      DIODE                                                                                 
D3   1N4004  1N4004             DO41-10      DIODE                                                                                 
D4   1N4004  1N4004             DO41-10      DIODE                                                                                 
IC1  TL072P  TL072P             DIL08        OP AMP                                                                                
IN1  JACK3.5 JACK3.5            JACK3.5MM    3.5 mm pcb mount mono jack                                                            
IN2  JACK3.5 JACK3.5            JACK3.5MM    3.5 mm pcb mount mono jack                                                            
LED1         LED5MM             LED5MM       LED                                                                                   
LED2         LED5MM             LED5MM       LED                                                                                   
OUT  JACK3.5 JACK3.5            JACK3.5MM    3.5 mm pcb mount mono jack                                                            
Q1   bc547   TRANS_NPN-P2N2222A TO-92        NPN transistor                                                   TRANS-09536 600mA/40V
Q3   BS107   2N3819TO-92S       TO92-        N-CHANNEL FET                                                                         
R1   100k    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R2   100k    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R3   100k    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R4   100k    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R5   100k    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R6   100k    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R7   1k      R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R8   1k      R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R9   100KA   EVUF3M             EVUFXM       9 mm Square Rotary Potentiometers                                                     
R10  100KA   EVUF3M             EVUFXM       9 mm Square Rotary Potentiometers                                                     
R11  100KB   EVUF3M             EVUFXM       9 mm Square Rotary Potentiometers                                                     
R12  91K     R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R13  1M      R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R14  100K    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R15  100K    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R16  4K7     R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R17  4K7     R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R18  100K    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R19  100K    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R20  100K    R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R21  1K2 1w  R-US_0414/15       0414/15      RESISTOR, American symbol                                                             
R22  100KB   EVUF3M             EVUFXM       9 mm Square Rotary Potentiometers                                                     
R23  1MB     EVUF3M             EVUFXM       9 mm Square Rotary Potentiometers                                                     
R24  100KB   EVUF3M             EVUFXM       9 mm Square Rotary Potentiometers                                                     
R25  xxR     R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
R26  xxR     R-US_0207/10       0207/10      RESISTOR, American symbol                                                             
S1           M9040P2            M9040P2      TOGGLE SWITCH                                                                         
SV1          MA05-2             MA05-2       PIN HEADER                                  unknown    unknown                        
U$1  FB      FB                 FB           Ferrite bead                                                                          
U$2  FB      FB                 FB           Ferrite bead                                                                          
VT1  6418    6418               SUBMINI5     Submini pentode (512ax, 6418, etc.)                                                   
