Partlist exported from C:/Users/Luis Can/Desktop/ELECROW/air eq/air eq for comp.sch at 29/01/2019 03:06 p.m.

Qty Value    Device          Package      Parts                                                                       Description                          
1            LED3MM          LED3MM       LED1                                                                        LED                                  
1            MA05-1          MA05-1       SV2                                                                         PIN HEADER                           
1            MA05-2          MA05-2       SV1                                                                         PIN HEADER                           
1            PADL            LONG         PAD1                                                                        PAD                                  
1            PINHD-1X2       1X02         JP1                                                                         PIN HEADER                           
1            SPDTPADS        SPDT         SW2                                                                         TOGGLE SWITCH                        
2            XLR             XLR_PADS     J1, J2                                                                                                           
11  .1u      C-US050-025X075 C050-025X075 C1, C12, C13, C14, C15, C16, C17, C18, C19, C24, C25                        CAPACITOR, American symbol           
1   .22u     C-US050-025X075 C050-025X075 C34                                                                         CAPACITOR, American symbol           
1   .47u     C-US050-025X075 C050-025X075 C33                                                                         CAPACITOR, American symbol           
2   100uh    L0207/10        0207/10      L1, L2                                                                      INDUCTOR, European symbol            
6   10k      R-US_0207/10    0207/10      R32, R33, R37, R42, R43, R45                                                RESISTOR, American symbol            
1   127r     R-US_0207/10    0207/10      R21                                                                         RESISTOR, American symbol            
1   160Hz    3RP/1610N       3RP/1610N    R14                                                                         16mm Potentiometer one level         
1   18k2     R-US_0207/10    0207/10      R38                                                                         RESISTOR, American symbol            
4   1N4148   1N4148DO35-7    DO35-7       D1, D2, D3, D4                                                              DIODE                                
6   1k       R-US_0207/10    0207/10      R1, R5, R10, R15, R20, R25                                                  RESISTOR, American symbol            
1   1k27     R-US_0207/10    0207/10      R22                                                                         RESISTOR, American symbol            
1   1k54     R-US_0207/10    0207/10      R2                                                                          RESISTOR, American symbol            
17  1u       C-US050-025X075 C050-025X075 C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C26, C27, C28, C29, C30, C31, C32 CAPACITOR, American symbol           
1   2.05k    R-US_0207/10    0207/10      R26                                                                         RESISTOR, American symbol            
1   2.5kHz   3RP/1610N       3RP/1610N    R9                                                                          16mm Potentiometer one level         
1   200r     R-US_0207/10    0207/10      R3                                                                          RESISTOR, American symbol            
4   20k      R-US_0207/10    0207/10      R39, R40, R44, R48                                                          RESISTOR, American symbol            
1   20k5     R-US_0207/10    0207/10      R27                                                                         RESISTOR, American symbol            
1   20r      R-US_0207/10    0207/10      R4                                                                          RESISTOR, American symbol            
1   22p      C-US050-025X075 C050-025X075 C22                                                                         CAPACITOR, American symbol           
1   33u      CPOL-USE2.5-6   E2,5-6       C23                                                                         POLARIZED CAPACITOR, American symbol 
1   40Hz     3RP/1610N       3RP/1610N    R29                                                                         16mm Potentiometer one level         
3   470u     CPOL-USE5-10.5  E5-10,5      C20, C21, C35                                                               POLARIZED CAPACITOR, American symbol 
2   47r5     R-US_0207/10    0207/10      R41, R46                                                                    RESISTOR, American symbol            
1   4k6      R-US_0207/10    0207/10      R49                                                                         RESISTOR, American symbol            
2   4k99     R-US_0207/10    0207/10      R34, R35                                                                    RESISTOR, American symbol            
2   511r     R-US_0207/10    0207/10      R7, R11                                                                     RESISTOR, American symbol            
4   5532     TL072P          DIL08        IC1, IC2, IC3, IC4                                                          OP AMP                               
2   56k2     R-US_0207/10    0207/10      R36, R47                                                                    RESISTOR, American symbol            
1   5k1      R-US_0207/10    0207/10      R12                                                                         RESISTOR, American symbol            
6   5k62     R-US_0207/10    0207/10      R8, R13, R18, R23, R28, R31                                                 RESISTOR, American symbol            
1   64.9r    R-US_0207/10    0207/10      R6                                                                          RESISTOR, American symbol            
1   650Hz    3RP/1610N       3RP/1610N    R24                                                                         16mm Potentiometer one level         
1   680r     R-US_0207/10    0207/10      R50                                                                         RESISTOR, American symbol            
1   8.25k    R-US_0207/10    0207/10      R16                                                                         RESISTOR, American symbol            
1   82k5     R-US_0207/10    0207/10      R17                                                                         RESISTOR, American symbol            
1   AIR      3RP/1610N       3RP/1610N    R30                                                                         16mm Potentiometer one level         
1   DPDT     DPDT            DPDT         SW1                                                                                                              
2   FB       FB              FB           U$1, U$2                                                                    Ferrite bead                         
2   NE5534AN NE5534AN        DIL08        IC5, IC6                                                                    LOW-NOISE OPERATIONAL AMPLIFIER      
1   SUB      3RP/1610N       3RP/1610N    R19                                                                         16mm Potentiometer one level      

ALL POTENTIOMETER (6) 500KC   
