POWER 212

Qty Value  Device             Package      Parts                        Description       
                    
1   7812   7812               TO220V       7812                         Positive VOLTAGE REGULATOR                     
1   7912   7912               TO220V       7912                         NEG VOLTAGE REGULATOR                    
4   102    C-US050-024X044    C050-024X044 C9, C10, C11, C12            CAPACITOR, American symbol           
2          LED5MM             LED5MM       LED1, LED2                   LED                                  
6          PINHD-2X8          2X08 OR 2X05 JP1, JP2, JP3, JP4, JP5, JP6 PIN HEADER                           
2   1K     R-US_0204/2V       0204V        R1, R2                       RESISTOR, American symbol            
2   100uf  CPOL-USE15-5AXIAL  E15-5        C3, C4                       POLARIZED CAPACITOR, American symbol **
4   104    CPOL-USE15-5AXIAL  E15-5        C5, C6, C7, C8               POLARIZED CAPACITOR, American symbol* 
4   1N4004 1N4004             DO41-10      D1, D2, D3, D4               DIODE                                
2   2200uf CPOL-USE30-12AXIAL E30-12       C1, C2                       POLARIZED CAPACITOR, American symbol **


*104 CAPS CAN BE NON POLARISED CERAMIC OR MYLAR.
**STANDARD NON AXIAL CAN BE USED.
**2200UF CAN BE REPLACED WITH 1000UF IT DEPENDS ON THE CURRENT RATING OF THE REGULATOR YOU ARE USING.
FIT YOUR HEATSINK TO THE REGULATORS BEFORE SOLDER THEM IN PLACE TO ENSURE PROPER FITTING.